# Echo-Social-Media-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echo/: Application.kt  MainActivity.kt
app/src/main/java/com/example/echo/Navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/echo/Screens/: AddThreads.kt  BottumNav.kt  Home.kt  Notification.kt  Profile.kt  Search.kt  Splash.kt  login.kt  otherUsers.kt  register.kt
app/src/main/java/com/example/echo/ViewModel/: AddThreadViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/echo/item_View/: Threaditem.kt  UserItem.kt
app/src/main/java/com/example/echo/models/: BottomNavItem.kt  ThreadModel.kt  UserModel.kt
app/src/main/java/com/example/echo/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/echo/utils/: FullScreenViewer.kt  LIveTextLogin.kt  SharedPref.kt  animated icon.kt  animatedSplash.kt  loginBackground.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
